src/java/org/appcelerator/spring/handler/spring-appcelerator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.appcelerator.org/appcelerator"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://www.appcelerator.org/appcelerator"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">
   <xsd:element name="service">
      <xsd:complexType>
         <xsd:attribute name="id" type="xsd:ID" use="required"/>
         <xsd:attribute name="bean" type="xsd:string"/>
         <xsd:attribute name="request" type="xsd:string"/>
         <xsd:attribute name="response" type="xsd:string"/>
         <xsd:attribute name="method" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
